Тест 1: a=1, b=5, c=6, Ожидаемый результат: [-3.0, -2.0] (Два действительных корня)
Тест 2: a=-1, b=0, c=1, Ожидаемый результат: [2.0, 1.0] (Два действительных корня)
Тест 3: a=1, b=-3, c=2, Ожидаемый результат: [-3.0, -2.0] (Два действительных корня)
Тест 4: a=2, b=4, c=-6, Ожидаемый результат: [-3.0, -2.0] (Два действительных корня)
Тест 5: a=0.5, b=-1, c=0.5, Ожидаемый результат: [-3.0, -2.0] (Два действительных корня)
Тест 6: a=1, b=2, c=1, Ожидаемый результат: [-1.0, -1.0] (Два одинаковых действительных корня)
Тест 7: a=1, b=1, c=1, Ожидаемый результат: [(-0.5-0.7071067811865476j), (-0.5+0.7071067811865476j)] (Два комплексных корня)
Тест 8: a=0, b=2, c=1, Ожидаемый результат: [-0.5] (Линейное уравнение)
Тест 9: a=1, b=0, c=0, Ожидаемый результат: [0.0, 0.0] (Два корня равны нулю)
Тест 10: a=0, b=0, c=1, Ожидаемый результат: [] (Уравнение не имеет решения)
Тест 11: a=0, b=0, c=0, Ожидаемый результат: [] (Уравнение не имеет решения)